<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragment/templating::head}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:replace="~{fragment/templating::navbar}"></div>
<main class="container min-vh-100">

    <form class="col-lg-4 mx-auto" method="post" th:object="${formationDTO}" th:action="@{/admin/formation}">
        <h1>Formulaire de modification d'une formation</h1>
        <input th:field="*{id}" type="hidden" name="">
        <div class="row ">
            <div class="col">
            <label for="nom" class="form-label">Nom</label>
                <div th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}" class="alert alert-danger"></div>
            <input id="nom" th:field="*{nom}" type="text" class="form-control my-2">
            </div>
        </div>
        <div>
            <button class="btn btn-primary my-2">Envoyer</button>
        </div>
    </form>
</main>
<div th:replace="~{fragment/templating::foot}"></div>
</body>
</html>